
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for PSLab hardware and its associated applications.">
      
      
        <meta name="author" content="FOSSASIA">
      
      
      
        <link rel="prev" href="../oleddisplay/">
      
      
        <link rel="next" href="../gassensor/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Robotic Arm - Pocket Science Labs Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#robotic-arm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pocket Science Labs Documentation" class="md-header__button md-logo" aria-label="Pocket Science Labs Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pocket Science Labs Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Robotic Arm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../introduction/" class="md-tabs__link">
          
  
  
  Introduction to PSLab

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/flashing/" class="md-tabs__link">
          
  
  
  Hardware

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../oscilloscope/" class="md-tabs__link">
          
  
  
  Instruments

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../collaborate/Readme/" class="md-tabs__link">
          
  
  
  Contribution

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pocket Science Labs Documentation" class="md-nav__button md-logo" aria-label="Pocket Science Labs Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Pocket Science Labs Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction to PSLab
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction to PSLab
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wifi-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wi-Fi Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../application/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/flashing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Instruments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instruments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oscilloscope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oscilloscope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multimeter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multimeter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logicanalyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic Analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wavegenerator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../powersource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../luxmeter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Luxmeter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accelerometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accelerometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../barometer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barometer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gyroscope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gyroscope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soundmeter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sound Meter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oleddisplay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OLED Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Robotic Arm
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Robotic Arm
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-robotic-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Robotic Arm?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performing the Experiment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performing the Experiment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timeline-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline Interface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-csv-importexport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline CSV Import/Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline CSV Import/Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-timeline-using-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting Timeline using Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gassensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gas Sensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribution
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribution
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaborate/Readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-robotic-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a Robotic Arm?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use it
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use it">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring Setup
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-the-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performing the Experiment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performing the Experiment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timeline-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline Interface
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-csv-importexport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline CSV Import/Export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline CSV Import/Export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-timeline-using-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting Timeline using Python
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="robotic-arm">Robotic Arm<a class="headerlink" href="#robotic-arm" title="Permanent link">&para;</a></h1>
<h2 id="what-is-a-robotic-arm">What is a Robotic Arm?<a class="headerlink" href="#what-is-a-robotic-arm" title="Permanent link">&para;</a></h2>
<p>A <strong>Robotic arm</strong> is a mechanical structure that mimics the movements of a human arm. It typically consists of multiple joints controlled by actuators, most commonly <strong>servo motors</strong>, to achieve precise angular movement.</p>
<p>In the PSLab context, a robotic arm uses servo motors to perform tasks like conducting scientific experiments, lifting, rotating, or grasping. These servos are controlled via <strong>PWM (Pulse Width Modulation)</strong> signals.</p>
<p>The <strong>PSLab device</strong> provides four square wave PWM outputs <code>SQR1</code>, <code>SQR2</code>, <code>SQR3</code>, and <code>SQR4</code> which allow control of up to <strong>four servo motors</strong>, enabling robotic arms with <strong>up to four degrees of freedom (DoF)</strong>.</p>
<hr />
<h2 id="how-to-use-it">How to use it<a class="headerlink" href="#how-to-use-it" title="Permanent link">&para;</a></h2>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<ul>
<li>PSLab device  </li>
<li>Robotic arm kit </li>
<li>Jumper wires</li>
<li>External power supply</li>
</ul>
<p><img alt="PSLab Wave Pins" src="../../images/pslab_wave_pins.png" width="24%" /> <img alt="Robotic Arm Kit" src="../../images/robotic_arm_kit.jpg" width="24%" /> <img alt="SG90 Servo" src="../../images/sg90_servo.jpg" width="24%" /> <img alt="Jumper Wires" src="../../images/jumper_wires.jpg" width="24%" /></p>
<h3 id="wiring-setup">Wiring Setup<a class="headerlink" href="#wiring-setup" title="Permanent link">&para;</a></h3>
<ol>
<li>Connect the <strong>signal wires</strong> (usually <strong>yellow</strong>) of the 4 servos to the PSLab device PWM outputs PINS: <code>SQR1</code>, <code>SQR2</code>, <code>SQR3</code>, and <code>SQR4</code>.</li>
<li>Connect the <strong>power wires</strong> (usually <strong>red</strong>) of all servos to the <strong>positive terminal</strong> of an <strong>external power supply</strong>.</li>
<li>Connect the <strong>ground wires</strong> (usually <strong>black</strong>) of all servos together to the <strong>GND of the external power supply</strong>.</li>
<li>Finally, connect the <strong>GND of the external power supply</strong> to the <strong>GND pin</strong> of the <strong>PSLab device</strong> to complete the common ground.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Power Warning</p>
<p>Do not power the servos directly from the PSLab device. Use an external regulated supply capable of handling the current requirements of all servos to prevent damaging the board.</p>
</div>
<hr />
<h2 id="performing-the-experiment">Performing the Experiment<a class="headerlink" href="#performing-the-experiment" title="Permanent link">&para;</a></h2>
<p><img align="right" alt="Robotic Arm Interface" src="../../images/img_robotic_arm3.png" width="200" /></p>
<ol>
<li>Open the <strong>PSLab app</strong>.</li>
<li>Navigate to the <strong>Robotic Arm</strong> instrument.</li>
<li>Use the interface to:</li>
<li>Manually move each servo using the sliders.</li>
<li>Create a precise timeline of servo movements.</li>
<li>Play, pause, or reset the timeline.</li>
<li>Change the PWM Frequency.</li>
<li>Save or import complex movements using CSV files.</li>
</ol>
<div style="clear: both;"></div>

<h3 id="timeline-interface">Timeline Interface<a class="headerlink" href="#timeline-interface" title="Permanent link">&para;</a></h3>
<p><img alt="Robotic Arm Timeline 1" src="../../images/img_robotic_arm1.png" width="49%" /> <img alt="Robotic Arm Timeline 2" src="../../images/img_robotic_arm2.png" width="49%" /></p>
<p><em>Watch our video guides for a visual walkthrough:</em><br />
<a href="https://youtu.be/zZ33pp560KA?si=OruiWHxXW4BBUqOx">Video 1</a> | <a href="https://youtu.be/IFSByhxeXV4?si=CTsC6272dFxwbhG-">Video 2</a></p>
<hr />
<h2 id="timeline-csv-importexport">Timeline CSV Import/Export<a class="headerlink" href="#timeline-csv-importexport" title="Permanent link">&para;</a></h2>
<p>The PSLab app supports importing servo movement timelines from a <strong>CSV file</strong>, allowing interoperability with the <strong>PSLab Python library</strong>.</p>
<h3 id="exporting-timeline-using-python">Exporting Timeline using Python<a class="headerlink" href="#exporting-timeline-using-python" title="Permanent link">&para;</a></h3>
<p>You can generate servo movement timelines using the <code>pslab-python</code> library and export them in CSV format for use in the PSLab app.</p>
<p>Here's a minimal working example:</p>
<pre><code>from pslab import ScienceLab
from pslab.external.motor import Servo, RoboticArm

psl = ScienceLab()

# Initialize servos on PWM outputs PINS
base = Servo("SQ1", pwm_generator=psl.pwm_generator)
shoulder = Servo("SQ2", pwm_generator=psl.pwm_generator)
elbow = Servo("SQ3", pwm_generator=psl.pwm_generator)
grip = Servo("SQ4", pwm_generator=psl.pwm_generator)

# Create Robotic Arm instance
arm = RoboticArm([base, shoulder, elbow, grip])

# Define timeline: each row = [S1, S2, S3, S4] angles at 1s interval
# Use None to keep a servo at the same angle as the previous step
timeline = [
    [None, 30, 45, 10],
    [90, 30, 45, None],
    [180, 30, 45, None],
    [45, 60, 60, 20],
    [None, 60, 60, 20],
    [0, 90, 90, 30],
    [90, 90, 90, 30],
    [180, 90, 90, 30],
    [90, 45, 45, 0],
    [0, 30, 30, None],
]

# Run the timeline on the robotic arm
# This will move each servo to the specified positions sequentially at 1-second intervals
arm.run_schedule(timeline=timeline)

# Export timeline to CSV for using in PSLab App
arm.export_timeline_to_csv(
    timeline=timeline,
    folderpath=r"C:\path\to\folder"
)

# Import timeline from a CSV file
timeline = arm.import_timeline_from_csv(filepath=r"C:\path\to\folder\filename.csv")
</code></pre>
<h3 id="observations">Observations<a class="headerlink" href="#observations" title="Permanent link">&para;</a></h3>
<ul>
<li>Each servo sequentially rotates to the specified angle.</li>
<li>Timeline playback, with position updates every 1 second, allows synchronized movement across all joints.</li>
</ul>
<h3 id="applications">Applications<a class="headerlink" href="#applications" title="Permanent link">&para;</a></h3>
<ul>
<li>Pick-and-place mechanisms</li>
<li>Educational demos in robotics and automation</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2019-2026, FOSSASIA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>